{
  "id": "/",
  "name": "句句有进步 · English Studio",
  "short_name": "句句有进步",
  "lang": "zh-CN",
  "description": "新概念英语听读、跟练与单词复习。",
  "start_url": "/#/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#ffffff",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
